{
    "cSpell.words": [
        "Agentic",
        "Backgrounded",
        "codegraph",
        "collab",
        "gurusdk",
        "Materializer",
        "Rollouts",
        "unarchived",
        "unsubscribers",
        "Websockt"
    ],
    "js/ts.experimental.useTsgo": false
}